.body {
    margin: 0;



    .header {
        position: relative;
        right: 0;
        left: 0;
        background-color: #db4c3f;
        height: 46px;
        text-align: center;
        width: 100%;

        a {
            cursor: pointer;
        }

        .input-icons i {
            position: absolute;
            padding-top: 8px;
        }

        .icon {
            padding: 10px;
            min-width: 40px;
        }

        .header-icons {
            color: white;
            margin-top: 4px;
            margin-bottom: 5px;
            font-size: 26px;
            cursor: text !important;
        }

        .header-icon {
            border: 0;
            white-space: nowrap !important;
            color: white;
            padding: 16px;

            &:hover {
                background-color: #e27369;
                margin-top: 0px;
                padding: 12px;
                font-size: 18px;
                border-radius: 4px;
            }
        }

        .completed_pie_stat .count {
            text-decoration: none;
            white-space: nowrap;
            margin-top: 3px;
            margin-bottom: 5px;
            font-size: 12px;
            font-weight: thin;
            color: white;

            &:hover {
                background-color: #e27369;
                margin-top: 0px;
                padding: 12px;
                font-size: 18px;
                border-radius: 4px;
            }
        }

        .abc {
            margin-top: 0px;
        }

        .quick-search {
            background-color: #db4c3f;
            border-radius: 4px;
            border: 0px solid;
            width: 300px;
            width: 100%;
            padding-left: 26px;
            padding-top: 9px;
            margin-top: 4px;

            &::placeholder {
                color: #fff;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 12px;
            }

            &:hover {
                background-color: #e27369;
            }

            &:focus {
                width: 500px;
                background-color: white;
                -webkit-transition: width 0.5s;
                transition: width 0.5s;
                outline: none;

                &::placeholder {
                    color: #ddd;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    font-size: 12px;
                }

                .body .header .header-icons {
                    color: #ddd;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    font-size: 20px;
                }


            }

        }


        .project-wrapper {
            height: 100vh;
            border-right: 1px solid #f1f1f1;
            background-color: #fafafa;

            .length-tasks {
                font-size: 10px;
                color: #333;
                padding: 4px
            }

            .border-needed {
                border-bottom: 1px solid #f1f1f1;
            }
        }

        .project-inner-wrapper {
            margin-top: 10%;

            li {
                display: inline-block;
                width: 230px;
                vertical-align: top;
                font-size: 14px;
                color: #333;
                cursor: pointer;
                padding: 12px 10px;
                vertical-align: top;
                text-align: left;

                &:hover {
                    background-color: white;

                }
            }

            .projects {
                cursor: pointer;

            }

            .item-title {
                font-weight: 100;
            }

        }

        .add-project,
        .add-filter,
        .add-label,
        .options {
            float: right;
            margin-top: 1%;
            cursor: pointer;
            margin-left: -12%;


        }

        .task-wrapper {
            height: 100vh;
            border-right: 1px solid #f1f1f1;

            .tasks {
                cursor: pointer;
            }

            li {

                vertical-align: top;
                font-size: 14px;
                color: #333;
                cursor: pointer;
                padding: 10px 20px;
                list-style-type: none;
                text-align: left;
                border-bottom: 1px solid #f1f1f1;

                .task-title {
                    font-weight: 100;
                    width: 50%;
                    display: inline;
                }

                .task-controls {
                    float: right;
                    width: 24%;
                    display: inline;
                    margin-top: -6px;
                    background-color: white;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    font-size: 13px;


                    button {
                        width: 186px;
                        padding: 12px;
                        margin-left: -40%;
                        background-color: white;
                        border-radius: 1px;
                        color: gray
                    }



                }
            }


            .ellipsis {
                color: #ddd;
                display: inline;
            }

        }

        .main-content {
            text-align: left;
            margin: 12px;
            font-size: 20px !important;
            font-weight: normal;


        }

        .sub-content {
            text-align: left;
            margin: 12px;
            font-weight: 200;
            font-size: 16px;
            color: #333;

            &:hover {
                text-align: left;
                margin: 12px;
                font-weight: 200;
                font-size: 16px;
                color: red
            }
        }

        input {
            border-radius: 4px;
            margin: 0 auto;
            margin-bottom: 8px;
            padding: 4px;
            width: 100%
        }

        .inbox {
            cursor: pointer;
            color: #333;
            font-size: 14px;
            margin-right: 16px;
        }


        .side-wrapper {
            background-color: #fafafa;
        }

        .results {
            list-style-type: none;
            width: 500px;
            margin: 0px;
            background: #fff;
            border-radius: 4px;
            text-align: left;

            &:hover {
                border: 1px solid #eee;
            }


        }

        .project-controls {
            float: right;
            width: 50%;
            display: inline;
            margin-top: -6px;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 13px;


            button {
                margin-top: -10%;
                width: 186px;
                padding: 14px;
                margin-left: 50%;
                background-color: white;
                border-radius: 1px;
                color: gray
            }
        }


        .ellipsis {
            color: #ddd;
            display: inline;
        }

        .VisibleOptions {
            display: block !important;
        }

        span {
            .menu_icon {
                color: gray;
                margin-right: 18px;
                cursor: pointer;

            }
        }











    }
}